
app.topic=btcusd-transactions

bootstrap.servers=procamp-cluster-m:9092
group.id=btcusd-transactions-consumer
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
